<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://www.gstatic.com/firebasejs/5.5.6/firebase.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div data-role="page" id="login">
        <div class="d-flex justify-content-center">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-3"></div>

                    <div class="col-xl-6">
                        <div data-role="header">

                            <h2 class="mainhead"> <img src="icon.png" width="50px" height="50px" alt="">Shippy</h2>

                            <h2>Login Page</h2>
                        </div>

                        <div id="inputbox">
                            <input id="txtEmail" type="email" placeholder="Email">
                            <input id="txtPassword" type="password" placeholder="Password">
                        </div>
                    </div>
                    <div class="col-xl-3"></div>
                </div>
                <div class="row">
                    <div class="col-xl-3"></div>
                    <div class="col-xl-6">
                        <a href="#" onclick="logintoHome()" id="btnLogin" class="ui-btn">Log In</a>
                    </div>
                    <div class="col-xl-3"></div>
                </div>
                <div class="row">
                    <div class="col-xl-3"></div>

                    <div class="col-xl-6">
                        <div data-role="header">
                            <h2>Sign Up Page</h2>
                        </div>
                        <div id="inputbox">
                            <input id="txtNameSU" type="text" placeholder="User Name">
                            <input id="txtEmailSU" type="email" placeholder="Email">
                            <input id="txtPasswordSU" type="password" placeholder="Password (Min. 8 characters)">

                        </div>
                    </div>
                    <div class="col-xl-3"></div>
                </div>
                <div class="row">
                    <div class="col-xl-3"></div>
                    <div class="col-xl-6">
                        <a href="#" onclick="logintoHome()" id="btnSignUp" class="ui-btn">Sign Up</a>
                    </div>
                    <div class="col-xl-3"></div>
                </div>
            </div>
        </div>
    </div>
    <div data-role="page" id="home">
        <div class="container-fluid">
            <div data-role="header">
                <h1>Shippy Home</h1>
                <a href="#panel1"><img src="menu.png" width="18px" height="18px" alt="menu icon"></a>
                <a href="#login" id="btnLogout" data-rel="back" class="ui-btn btn-action">Log Out</a>

            </div>
            <!--Navigation Panel-->
            <div data-role="panel" id="panel1" data-position="left" data-display="overlay">

                <ul id="mynav" data-role="listview">
                    <li><a href="#">Home</a></li>
                    <li><a href="#shipment">Shipment</a></li>
                    <li><a href="#trigger">Trigger</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div data-role="main" class="ui-content">
                <h1>Welcome
                    <div id="username">
                    </div>
                </h1>
                <h2>Notifications</h2>
                <hr>
                <ul id="mylist" data-role="listview">
                    <li>
                        <a href="#trigger">
                            <h3>
                                Your Shipment has arrived at China Warehouse
                            </h3>
                            <p>
                                A sensitive period is approaching, please click for early trigger of shipment!
                            </p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div data-role="page" id="shipment">
        <div class="container">
            <div data-role="header">
                <h1>Shippy Shipment</h1>
                <a href="#" data-rel="back" class="ui-btn ui-btn-inline">Back</a>
                <a href="#login" id="btnLogout" data-rel="back" class="ui-btn btn-action">Log Out</a>
            </div>
            <div data-role="main" class="ui-content">
                <div id="btnupload" class="row">
                    <div class="col-xl-3"></div>
                    <div class="col-xl-6">
                        <tr>
                            <td valign="top">
                                <label for=”icon”>Upload File</label>
                            </td>
                            <td valign="top">
                                <progress value="0" max="100" id="uploader">0%</progress>
                                <input type="file" id="fileButton" value="upload">
                            </td>
                        </tr>
                    </div>
                    <div class="col-xl-3"></div>
                </div>
                <div class="row">
                    <div class="col-xl">
                        <input type="text" id="shipmentName" placeholder="Shipment Name">
                        <input id="shipmentId" type="text" placeholder="Shipment ID">
                        <button id="shipmentSubmit">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div data-role="page" id="trigger">
        <div class="container-fluid">
            <div data-role="header">
                <h1>Shippy Shipment Trigger</h1>
                <a href="#" data-rel="back" class="ui-btn ui-btn-inline">Back</a>
                <a href="#login" id="btnLogout" data-rel="back" class="ui-btn btn-action">Log Out</a>
            </div>
            <div data-role="main" class="ui-content">
                <div class="col-xl">
                    <button id="retrieveShipment">Retrieve Shipment List</button>
                    <p id="shipmentsList"></p>
                    <table class="table" id="shipmentsTable">
                        <thead>
                            <tr scope="row">
                                <th>post id</th>
                                <th>item id</th>
                                <th>name</th>
                                <th>#</th>
                            </tr>
                        </thead>
                        <tr scope="row">
                            <td></td>
                            <td>001</td>
                            <td>Cool Watch</td>
                            <td><button>Trigger</button></td>
                        </tr>
                    </table>
                </div>

            </div>
        </div>
    </div>
    <div data-role="page" id="contact">
        <div class="container-fluid">
            <div data-role="header">
                <h1>Contact Page</h1>
                <a href="#" data-rel="back" class="ui-btn ui-btn-inline">Back</a>
                <a href="#login" id="btnLogout" data-rel="back" class="ui-btn btn-action">Log Out</a>
            </div>
            <div data-role="main" class="ui-content">
                <div class="col-xl-3"></div>
                <div class="col-xl-6">
                    <form class="contact__form" method="post" action="mail.php">

                        <!-- form message -->
                        <div class="row">
                            <div class="col-12">
                                <div class="alert alert-success contact__msg" style="display: none" role="alert">
                                    Your message was sent successfully.
                                </div>
                            </div>
                        </div>
                        <!-- end message -->

                        <!-- form element -->
                        <div class="row">
                            <div class="col-md-6 form-group">
                                <input name="name" type="text" class="form-control" placeholder="Name" required>
                            </div>
                            <div class="col-md-6 form-group">
                                <input name="email" type="email" class="form-control" placeholder="Email" required>
                            </div>
                            <div class="col-md-6 form-group">
                                <input name="phone" type="text" class="form-control" placeholder="Phone" required>
                            </div>
                            <div class="col-md-6 form-group">
                                <input name="subject" type="text" class="form-control" placeholder="Subject" required>
                            </div>
                            <div class="col-12 form-group">
                                <textarea name="message" class="form-control" rows="3" placeholder="Message" required></textarea>
                            </div>
                            <div class="col-12">
                                <input name="submit" type="submit" class="btn btn-success" value="Send Message">
                            </div>
                        </div>
                        <!-- end form element -->
                    </form>
                </div>

                <div class="col-xl-3"></div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>